# DB_NAME=postgres
# DB_USER=postgres.agcqytvbptkugwuktvre
# DB_PASSWORD=a1pWtS5y2pjVMcek
# DB_HOST=aws-0-eu-west-3.pooler.supabase.com
# DB_PORT=6543


# DB_NAME
# DB_USER
# DB_PASSWORD
# DB_HOST
# DB_PORT

DB_ENGINE="django.db.backends.postgresql"
DB_NAME="postgres" # Or your specific Supabase DB name
DB_USER="postgres.agcqytvbptkugwuktvre"
DB_PASSWORD="a1pWtS5y2pjVMcek"
DB_HOST="aws-0-eu-west-3.pooler.supabase.com"
DB_PORT="6543" # Or 5432